# Generated by Django 3.2.7 on 2021-12-26 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0005_auto_20211226_1613'),
        ('product', '0004_auto_20211226_1613'),
        ('assortment', '0003_rename_amount_assortment_quantity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assortment',
            name='user',
        ),
        migrations.AddField(
            model_name='assortment',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_assortment', to='profile.company', verbose_name='Продавец'),
        ),
        migrations.AlterField(
            model_name='assortment',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Доступен для продажи'),
        ),
        migrations.AlterField(
            model_name='assortment',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_assortment', to='product.product', verbose_name='Товар'),
        ),
        migrations.AlterField(
            model_name='assortment',
            name='quantity',
            field=models.IntegerField(default=1, verbose_name='Количество'),
        ),
    ]
